{
  "name": "zytejs",
  "version": "1.0.0",
  "main": "src/zyte.js",
  "types": "typings/zyte.d.ts",
  "author": "J_DDev <69683068+JayyDoesDev@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^4.0.0"
  }
}
